html, body {
  margin: 0;
  padding: 0;
  display: block;
  font-family: 'Montserrat', sans-serif; }

body.uc_page {
  background: url("images/bg.jpg");
  background-repeat: repeat;
  background-size: auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover; }

.uc_page .logo {
  width: 170px;
  margin: 0; }
.uc_page .contents {
  text-align: center;
  margin: 0;
  padding: 0 0 30px 0;
  color: #fff; }
.uc_page .contents h1 {
  font-size: 70px;
  font-weight: 100;
  line-height: 60px;
  margin: 0;
  padding: 0;
  display: block; }
.uc_page .contents h2 {
  margin: 20px 0 40px 0;
  padding: 0;
  font-weight: 200;
  font-size: 40px;
  line-height: 50px; }
.uc_page .contents p {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 20px;
  font-weight: 200;
  line-height: 28px; }
.uc_page .contents p a {
  display: block;
  text-decoration: none;
  color: #fff; }
.uc_page .contents .ads {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 300; }

/*# sourceMappingURL=style.css.map */
