html,body{
	margin:0;
	padding: 0;
	display: block;
	font-family: 'Montserrat', sans-serif;
}
body.uc_page{
	background: url('images/bg.jpg');
	background-repeat: repeat;
	background-size: auto;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.uc_page{
    
    .logo{
        width: 170px;
        margin: 0;
    }
    .contents{
        text-align: center;
        margin: 0;
        padding: 0 0 30px 0;
        color: #fff;
    }
    .contents h1 {
        font-size: 70px;
        font-weight: 100;
        line-height: 60px;
        margin: 0;
        padding: 0;
        display: block;
    }
    .contents h2{
        margin: 20px 0 40px 0;
        padding: 0;
        font-weight: 200;
        font-size: 40px;
        line-height: 50px;
    }
    .contents h3{}
    .contents p{
        margin: 0;
        padding: 0;
        display: block;
        font-size: 20px;
        font-weight: 200;
        line-height: 28px;
    }
    .contents p a{
        display: block;
        text-decoration: none;
        color: #fff;
    }
    .contents .ads{
        margin-top: 5px;
        font-size: 15px;
        font-weight: 300;
    }
}
.appoitnment_page{
    font-family: 'Roboto', sans-serif;
    .appoinment_page_container{
        display: block;
        margin: 0 auto;
        width: 600px;
        max-width: 100%;
        padding:0;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .title{
        font-size: 30px;
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
        color: #231F20;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        sup{
            font-size: 12px;
            font-weight: 300;
        }
    }
    .form-group{
        margin-top: 15px;
        label{
            display: block;
            font-size: 14px;
            color: #231F20;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
        }
        .form-control{
            height: 40px;
            border: 1px solid #231F20;
            border-radius: 4px;
            margin: 0;
            color: #231F20;
            font-size: 14px;
            font-family:'Roboto', sans-serif;
        }
    }
    .btn_submit{
        height: 40px;
        display: block;
        background: #231F20;
        color: #fff;
        width: 100%;
        margin-top: 20px;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        transition: all .5s;
    }
    .btn_submit:hover{
        opacity: .7;
    }
    .alert.alert-danger{
        padding: 4px 10px;
        font-size: 14px;
        margin: 7px 0;
    }
}
.thankyou_page{
    
    .appoinment_page_container{
        display: block;
        h2.title{
            display: block;
            text-transform: uppercase;
        }
        h1.title{
            display: block;
            text-transform: uppercase;
            font-size: 77px;
            line-height: 80px;
            margin: 40px 0;
            font-weight: 400;
        }
        p{
            display: block;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            width: 440px;
            color: #231F20;
            margin: 0 auto;
            max-width: 100%;
        }
        img{
            display: block;
            margin: 50px auto 30px auto;
            width: 300px;
            max-width: 100%;
        }
    }
}