html, body {
  margin: 0;
  padding: 0;
  display: block;
  font-family: 'Montserrat', sans-serif; }

body.uc_page {
  background: url("images/bg.jpg");
  background-repeat: repeat;
  background-size: auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover; }

.uc_page .logo {
  width: 170px;
  margin: 0; }
.uc_page .contents {
  text-align: center;
  margin: 0;
  padding: 0 0 30px 0;
  color: #fff; }
.uc_page .contents h1 {
  font-size: 70px;
  font-weight: 100;
  line-height: 60px;
  margin: 0;
  padding: 0;
  display: block; }
.uc_page .contents h2 {
  margin: 20px 0 40px 0;
  padding: 0;
  font-weight: 200;
  font-size: 40px;
  line-height: 50px; }
.uc_page .contents p {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 20px;
  font-weight: 200;
  line-height: 28px; }
.uc_page .contents p a {
  display: block;
  text-decoration: none;
  color: #fff; }
.uc_page .contents .ads {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 300; }

.appoitnment_page {
  font-family: 'Roboto', sans-serif; }
  .appoitnment_page .appoinment_page_container {
    display: block;
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
    padding: 0;
    padding-top: 80px; }
  .appoitnment_page .title {
    font-size: 30px;
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
    color: #231F20;
    font-family: 'Roboto', sans-serif;
    font-weight: 400; }
    .appoitnment_page .title sup {
      font-size: 12px;
      font-weight: 300; }
  .appoitnment_page .form-group {
    margin-top: 15px; }
    .appoitnment_page .form-group label {
      display: block;
      font-size: 14px;
      color: #231F20;
      font-weight: 400;
      font-family: 'Roboto', sans-serif; }
    .appoitnment_page .form-group .form-control {
      height: 40px;
      border: 1px solid #231F20;
      border-radius: 4px;
      margin: 0;
      color: #231F20;
      font-size: 14px;
      font-family: 'Roboto', sans-serif; }
  .appoitnment_page .btn_submit {
    height: 40px;
    display: block;
    background: #231F20;
    color: #fff;
    width: 100%;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: all .5s; }
  .appoitnment_page .btn_submit:hover {
    opacity: .7; }

.thankyou_page .appoinment_page_container {
  display: block; }
  .thankyou_page .appoinment_page_container h2.title {
    display: block;
    text-transform: uppercase; }
  .thankyou_page .appoinment_page_container h1.title {
    display: block;
    text-transform: uppercase;
    font-size: 77px;
    line-height: 80px;
    margin: 40px 0;
    font-weight: 400; }
  .thankyou_page .appoinment_page_container p {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    width: 440px;
    color: #231F20;
    margin: 0 auto;
    max-width: 100%; }
  .thankyou_page .appoinment_page_container img {
    display: block;
    margin: 50px auto 30px auto;
    width: 300px;
    max-width: 100%; }

/*# sourceMappingURL=style.css.map */
